@import "./_mixins"
@import "./_variables"
@import "./_fonts"
@import "./_libs"
    

// Django classes

.error
    font-size: 11px !important
    color: $accentColor !important

#success
    font-size: 12px !important
    text-align: center
    margin-top: 10px

// Common
.animation
    transition: all .5s ease-in-out !important

.fade_in
    opacity: 0
    // margin-top: 50px
    transform: translate(0, 100px)

body
    margin: 0
    opacity: 1
    font-family: $default-font
    line-height: 1.75
    font-size: 16px
    overflow-x: hidden
    color: $primaryTextColor
    background-color: $primaryBGColor
    
::selection
    background-color: #e22a50fa
    color: $primaryBGColor

a
    text-decoration: none
    color: white

textarea
    resize: none

.parallax-window
    background-image: linear-gradient(black, black)

.parallax-window 
	min-height: 100%
	background: transparent

.parallax-slider
    opacity: 0.3

.container
    display: flex
    flex-direction: column
    margin: 0 auto
    z-index: 3
    width: 1000px

.outher_container
    margin: 0 auto
    z-index: 3
    width: 1100px

.text_container
    margin: 0 auto
    max-width: 700px
    width: 50%

.button
    display: inline-block
    
    a
        text-decoration: none
        transition: color .2s ease-in-out
        color: white
        text-transform: uppercase
        font-weight: 300
        font-size: 15px
        padding: 7px 30px
        border: 2px solid $accentColor
        border-radius: 8px
        font-family: $lato
        transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out


        &:hover
            cursor: pointer
            background-color: $accentColor
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4)
            color: $primaryBGColor

.hoverable
    color: white
    transition: color .2s ease-in-out

    &:hover
        color: $accentColor

.section_nav
    border-bottom: 1px solid #666

    .container
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px 0

    .categories

        ul
            padding: 0
            display: flex
            width: auto
            justify-content: center

            li
                list-style: none
                margin-right: 5px

                a
                    transition: color .2s ease-in-out
                    text-transform: uppercase
                    font-size: 13px

                &::after
                    font-size: 13px
                    content: " //"
                        
                a:hover
                    cursor: pointer
                    color: $accentColor

                &:last-child::after
                    content: ""
                    margin: 0

        .active
            color: $accentColor


.section
    padding: 70px 0

    .content
        z-index: 2

    
    .button_wrapper
        margin-top: 55px
        display: flex
        justify-content: center

.section_heading
    margin-bottom: 100px
    text-align: center
    z-index: 2

    h1
        font-size: 13px
        text-transform: uppercase
        color: $accentColor
        font-weight: 500
        letter-spacing: 5px
        margin: 0 0 10px 0

    h2
        max-width: 80%
        font-weight: 800
        font-family: $lato
        margin: 0 auto
        letter-spacing: 4px
        font-size: 40px
        line-height: 1.2

// Header

.header
    min-height: 400px
    position: relative
    z-index: 3
    
    .section_heading
        padding-top: 150px
        margin-bottom: 40px

        h2
            margin-bottom: 20px

    .social_media
        position: relative
        z-index: 3
        display: flex
        padding-bottom: 20px
        justify-content: center

        a
            margin-right: 10px

            &:last-child
                margin: 0

    
.logo_link
    padding: 5px 0
    display: flex

.logo
        z-index: 3
        display: flex
        align-items: center
        font-family: $lato
        font-weight: 300
        font-size: 20px

.fixed_nav
    position: fixed
    width: 100%
    padding: 20px 0
    top: 0
    left: 0
    z-index: 100
    transition: padding .4s ease-in-out, background .4s ease-in-out, box-shadow .1s ease-in-out

    .main_nav
        position: static
        z-index: 0

        .menu_icon
            z-index: 3
            display: none

        ul
            display: flex
            justify-content: space-between

        li
            list-style: none
            margin-right: 30px
            position: relative

            &::after
                content: ""
                height: 3px
                background-color: $accentColor
                width: 100%
                position: absolute
                left: 0
                bottom: -5px
                opacity: 0
                transition: opacity .2s ease-in-out

            &:last-child
                margin-right: 0

            &:hover
                cursor: pointer
                
                &::after
                    opacity: 1

                a
                    padding: 10px 0
                    color: $accentColor

        .active
            &::after
                opacity: 1
            a
                color: $accentColor

        a
            font-size: 14px
            text-decoration: none
            color: white
            line-height: 1
            text-transform: uppercase
            transition: color .2s ease-in-out

.nav_animation.nav_animation
    padding: 0
    background: rgba(32, 33,38,1)
    box-shadow: 0 5px 10px rgba(0,0,0,0.2)

.anim_inner
    display: flex
    justify-content: space-between
    margin: 0 auto

.in_progress::before
    content: "Currently working on"
    position: absolute
    top: 0
    z-index: 1
    text-align: center
    border-radius: 10px 10px 0 0
    width: 100%
    font-size: 12px
    text-transform: uppercase
    color: $primaryBGColor
    background-color: $green

.projects
    justify-content: center
    display: flex
    width: auto
    flex-direction: row
    flex-flow: wrap

.project_item
    user-select: none
    margin: 15px 10px
    flex: auto
    display: block
    position: relative
    width: 280px
    background-color: $thirdBGColor
    border-radius: 10px
    transition: transform .2s ease-in-out, box-shadow .2s ease-in-out

    .read_more
        height: 270px
        top: 0
        left: 0
        position: absolute
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 3
        opacity: 0
        transition: opacity .2s ease-in-out

        
    img
        display: block
        width: 100%
        border-radius: 10px 10px 0 0
        height: 172px
        transition: opacity .2s ease-in-out
        object-fit: cover

    .project_item_content
        padding: 18px 24px

    .summary
        font-size: 12px
        margin: 10px 0 35px 0
        height: 100px
        color: #999
        overflow: hidden

    .bottom_line
        position: absolute
        bottom: 18px
        left: 24px
        width: calc(100% - 48px)
        display: flex
        justify-content: space-between
        align-items: center

    &:hover
        transform: translate3d(0, -20px, 0)
        box-shadow: 0 20px 10px rgba(0,0,0,0.2)

        img
            opacity: 0.2

        .read_more
            opacity: 1

.hidden
    opacity: 0
    margin-top: 55px

.project_tags
    width: auto
    display: flex
    margin-right: 15px
    flex-direction: row
    flex-flow: wrap
    justify-content: center

.tag
    margin: 3px 5px
    display: flex
    align-items: center

    a
        // display: block
        text-transform: uppercase
        background-color: #fff
        border-radius: 15px
        padding: 5px 10px
        font-size: 9px
        transition: background-color .2s ease-in-out, border .2s ease-in-out
        color: $primaryBGColor
        line-height: 1

        &:hover
            cursor: pointer
            background-color: $accentColor

    &:first-child
        margin-left: 0

    &:last-child
        margin-right: 0

.tag.active a
    background-color: $accentColor

footer
    background: $secondaryBGColor

    .top_line
        padding: 10px 0
        border-bottom: 1px solid #999

        .outher_container
            display: flex
            justify-content: space-between
            align-items: center

        .logo
            display: flex
            align-items: center

        .social_media
            width: 80px
            display: flex
            justify-content: space-between

    hr
        margin: 0

    .copyright
        padding: 10px 0
        font-size: 13px
        text-transform: capitalize
        text-align: center

        i
            color: $accentColor

@media screen and (max-width: 350px)
    
    .section_nav .container
        width: 90%

    
@media screen and (max-width: 450px)

    .categories li::after
        content: "" !important

    .categories a
        font-size: 9px !important
              
@media screen and (max-width: 550px)

    .section
        padding: 40px 0

        .section_heading
            margin-bottom: 30px

    .text_container
        width: 85% !important

    header

        img
            width: 40px

        span
            font-size: 15px

@media screen and (max-width: 768px)

    .outher_container
        width: 80% !important

    header
        .section_heading
            text-align: left

        .social_media
            justify-content: flex-start !important

    .header_content
        text-align: left !important

        .button
            margin-left: 0 !important

    .section_heading

        h2
            margin: 0
            text-align: left
            line-height: 1.2
            font-size: 30px
            font-weight: bold
            letter-spacing: 3px

        h1
            text-align: left

        .button
            

@media screen and (max-width: 1024px)

    .text_container
        width: 70% 
    
    .container
        width: 80%

    .outher_container
        width: 90%

    .nav_wrapper
        position: relative

    .nav_wrapper .main_nav

        li
            text-align: center
            margin: 10px 0 5px 0
            opacity: 0

        .menu_icon.menu_icon
            display: block
            margin: 0
            opacity: 1
            z-index: 101

            &:hover
                cursor: pointer

            &:after
                display: none

        .list
            z-index: 1

            ul
                overflow: hidden
                z-index: 1
                height: 0
                box-sizing: border-box
                width: 100%
                display: block
                left: 0
                padding: 0 40px
                top: 50px
                background: #202126
                position: absolute
                box-shadow: 0 5px 10px rgba(0,0,0,0.2)
                transition: height .4s ease-in-out

            li
                z-index: 1
                margin-right: 0
                transition: opacity .4s ease-in-out
        
    .nav_wrapper .responsive .list

        ul
            height: 160px !important

        li
            opacity: 1 !important

    .fixed_nav
        background: rgba(32, 33,38,1)
        box-shadow: 0 5px 10px rgba(0,0,0,0.2)
        padding: 0

@media screen and (min-width: 1024px) and (max-width: 1300px)
        .container
            width: 800px

        .outher_container
            width: 900px